PORT=3001
DB_URL=mongodb+srv://bkhanal4351:iArP8Tx1UFtzv0Hl@cluster0.2gfnh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
apiKey=mnGffmkSjkeKfJIsEc0B-EyoXq-8m5LBzdUPERTieb8MLfpSUUZMBZWHANnHtl8Xg1OHufyvPxPWeFLv7YzZA-MgT85mjRKBEsRbLu-TbliAodiGgUNrA2V2pdE5YnYx